<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeFragmentBackground"
    tools:context=".activities.ExerciseDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:background="@color/homeFragmentBackground">

    <TextView
        android:id="@+id/tvExerciseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/ejercicioColorHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Nombre del Ejercicio Especifico" />

    <TextView
        android:id="@+id/tvExerciseDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvExerciseName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Descripcion del ejercicio especifico" />

    <WebView
        android:id="@+id/webViewExerciseVideo"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/videobackground"
        app:layout_constraintTop_toBottomOf="@id/tvExerciseDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <TextView
        android:id="@+id/tvExerciseSeriesText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/webViewExerciseVideo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Hacer series de:" />

    <TextView
        android:id="@+id/tvExerciseSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/ejercicioColorHeader"
        android:textStyle="bold"
        android:background="@drawable/series_background"
        app:layout_constraintTop_toBottomOf="@id/tvExerciseSeriesText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="4 x 12" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>